<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Logic\Player.cs">
    <Files>
      <File FileName="Assets\Logic\Player.cs" Line="31" Column="1" />
      <File FileName="Assets\Logic\Slash.cs" Line="11" Column="20" />
      <File FileName="Assets\Logic\Bullet1.cs" Line="13" Column="3" />
      <File FileName="Assets\Logic\Weapon.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>