<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Logic\Enemies\Base enemy.cs">
    <Files>
      <File FileName="Assets\Logic\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Logic\Tools.cs" Line="10" Column="5" />
      <File FileName="Assets\Logic\Bullet1.cs" Line="1" Column="1" />
      <File FileName="Assets\Logic\Slash.cs" Line="1" Column="1" />
      <File FileName="Assets\Logic\Storage.cs" Line="1" Column="1" />
      <File FileName="Assets\Logic\BreakableCrate.cs" Line="1" Column="1" />
      <File FileName="Assets\Logic\DynamicGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Logic\Weapon.cs" Line="10" Column="9" />
      <File FileName="Assets\Logic\Enemies\EnemySpawner.cs" Line="10" Column="30" />
      <File FileName="Assets\Logic\Enemies\Base enemy.cs" Line="71" Column="111" />
      <File FileName="Assets\Logic\Enemies\EnemySpawnerHandler.cs" Line="24" Column="18" />
      <File FileName="Assets\Logic\Enemies\SpiderDrone.cs" Line="50" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>