<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Logic\Player\Bullet3.cs">
    <Files>
      <File FileName="Assets\Logic\Tools.cs" Line="5" Column="7" />
      <File FileName="Assets\Logic\BreakableCrate.cs" Line="1" Column="1" />
      <File FileName="Assets\Logic\Menus\MainMenuLogic.cs" Line="14" Column="23" />
      <File FileName="Assets\Logic\Player\Bullet3.cs" Line="5" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>