<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Logic\SpiderDrone.cs">
    <Files>
      <File FileName="Assets\Logic\SpiderDrone.cs" Line="67" Column="14" />
      <File FileName="Assets\Logic\Bullet1.cs" Line="1" Column="1" />
      <File FileName="Assets\Logic\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Logic\Slash.cs" Line="1" Column="1" />
      <File FileName="Assets\Logic\Weapon.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>