<Properties StartupItem="topdown.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Logic\Enemies\EnemySpawnHandler.cs">
    <Files>
      <File FileName="Assets\Logic\Enemies\EnemySpawnHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Logic\Bullet1.cs" Line="1" Column="1" />
      <File FileName="Assets\Logic\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Logic\Slash.cs" Line="1" Column="1" />
      <File FileName="Assets\Logic\Weapon.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>