<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Logic\Slash.cs">
    <Files>
      <File FileName="Assets\Logic\SpiderDrone.cs" Line="68" Column="22" />
      <File FileName="Assets\Logic\Player.cs" Line="215" Column="4" />
      <File FileName="Assets\Logic\Tools.cs" Line="78" Column="5" />
      <File FileName="Assets\Logic\Bullet1.cs" Line="37" Column="24" />
      <File FileName="Assets\Logic\Slash.cs" Line="33" Column="113" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>