<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Logic\DynamicGUI.cs">
    <Files>
      <File FileName="Assets\Logic\DynamicGUI.cs" Line="39" Column="46" />
      <File FileName="Assets\Logic\WeaponStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Logic\Enumerations.cs" Line="1" Column="1" />
      <File FileName="Assets\Logic\Player.cs" Line="237" Column="41" />
      <File FileName="Assets\2DLightAsset\Scripts\2DLight\DynamicLight.cs" Line="4" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>